{
  "name": "@arundo/marathon-admin",
  "version": "0.0.1",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "compile": "tsc --build",
    "build": "NODE_ENV=production ARUNDO_ENV=development vite build --mode development",
    "build_demo": "NODE_ENV=production ARUNDO_ENV=demo vite build --mode demo",
    "build_emea": "NODE_ENV=production ARUNDO_ENV=emea vite build --mode emea",
    "build_pre": "NODE_ENV=production ARUNDO_ENV=pre vite build --mode pre",
    "build_prod": "NODE_ENV=production ARUNDO_ENV=production vite build --mode production",
    "local_demo": "PORT=3001 NODE_ENV=development ARUNDO_ENV=demo ts-node src/server.ts & vite --mode demo",
    "dev": "vite --mode development",
    "local_emea": "vite --mode emea",
    "local_pre": "vite --mode pre",
    "local_prod": "vite --mode production",
    "prebuild": "rm -rf dist",
    "postbuild": "rollup --config server.bundle.config.js",
    "start": "PORT=3000 NODE_ENV=production ARUNDO_ENV=development node dist/server.js",
    "sync": "sync",
    "test": "NODE_OPTIONS=-r\\ esm jest",
    "test:watch": "jest --silent --watch",
    "test:all": "yarn format && yarn lint --fix && yarn test && yarn compile",
    "verify": "yarn prebuild && yarn build_prod && yarn postbuild && PORT=3000 NODE_ENV=production ARUNDO_ENV=development node dist/server.js",
    "format": "prettier --write .",
    "lint": "eslint --ext .tx,.tsx .",
    "docker:build": "pnpm -r --if-present --parallel docker:build"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/express": "^4.17.13",
    "@types/humanize-duration": "^3.25.1",
    "@types/jest": "^27.0.2",
    "@types/styled-components": "^5.1.15",
    "@types/textarea-caret": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-jest": "^27.3.0",
    "babel-preset-vite": "^1.0.4",
    "eslint": "7",
    "eslint-config-prettier": "7",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-testing-library": "^4.12.4",
    "esm": "^3.2.25",
    "jest": "^27.3.0",
    "prettier": "2.4.1",
    "snyk": "^1.744.0",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1"
  },
  "title": "Arundo App v${version}",
  "engines": {
    "node": ">=14.0.0"
  },
  "target": "esnext",
  "repository": {
    "type": "git",
    "url": "https://github.com/arundo/marathon-ui.git"
  },
  "bugs": {
    "url": "https://github.com/arundo/marathon-ui/issues",
    "email": "support@arundo.com"
  },
  "dependencies": {
    "@arundo/marathon-shared": "workspace:*",
    "@auth0/auth0-react": "^1.8.0",
    "@dccs/react-searchable-select-mui": "^0.2.11",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@types/node": "^17.0.5",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "classnames": "^2.3.1",
    "core-js": "^3.20.1",
    "dotenv": "^11.0.0",
    "echarts": "^5.2.1",
    "echarts-for-react": "^3.0.2",
    "express": "^4.17.2",
    "humanize-duration": "^3.27.1",
    "js-cookie": "^3.0.0",
    "memoize-one": "^6.0.0",
    "moment": "^2.26.0",
    "moment-range": "^4.0.2",
    "numeral": "^2.0.6",
    "rc-slider": "^9.7.5",
    "react": "^17.0.2",
    "react-calendar": "^3.7.0",
    "react-clock": "^3.1.0",
    "react-csv": "^2.2.2",
    "react-date-picker": "^8.4.0",
    "react-datetime-picker": "^3.4.3",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-toastify": "^8.1.0",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.71.1",
    "sass": "^1.46.0",
    "shallowequal": "^1.1.0",
    "slick-array": "^1.0.1",
    "styled-components": "^5.3.3",
    "textarea-caret": "^3.1.0",
    "react-file-reader": "^1.1.4",
    "react-quill": "^2.0.0",
    "papaparse": "^5.3.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "use-store": "^1.7.3",
    "vite": "^2.7.12"
  },
  "wallaby": {
    "autoDetect": true,
    "env": {
      "params": {
        "runner": "-r esm"
      }
    }
  }
}
